(angelegt) Semaphor-ID : 720896                                                                                                                                                                                                                
5:424238335                                                                                                                                                                                                                                    
stateChange Parent                                                                                                                                                                                                                             
5:32764                                                                                                                                                                                                                                        
stateChange Child                                                                                                                                                                                                                              
5:424238335                                                                                                            
stateChange Parent
5:32764
stateChange Child
5:424238335
stateChange Parent
5:32764
stateChange Child
5:424238335
stateChange Parent
5:32764
stateChange Child
5:424238335
stateChange Parent
5:32764
stateChange Child
5:424238335
stateChange Parent
5:32764
stateChange Child
5:424238335
stateChange Parent
5:32764
stateChange Child
5:424238335
stateChange Parent
5:32764
stateChange Child
5:424238335
stateChange Parent
5:32764
stateChange Child
5:424238335
stateChange Parent
5:32764
stateChange Child
Kind normal beendet mit Rückgabewert 0

