File: 			 /dev/ada0 
Filetype		 character device 
Berechtigungen:		 640
UserID:			 0 
Username:		 root 
GroupID: 		 5 
letzter Zugriff:	 Thu Dec 15 13:13:10 2016
letzte Inodeaenderung:	 Thu Dec 15 13:13:10 2016
letzte Aenderung: 	 Thu Dec 15 13:13:10 2016
Datei angelegt: 	 Thu Jan  1 00:59:59 1970


File: 			 /bin/sh 
Filetype		 regular file 
Berechtigungen:		 555
UserID:			 0 
Username:		 root 
GroupID: 		 0 
letzter Zugriff:	 Tue May 16 00:38:01 2017
letzte Inodeaenderung:	 Mon Nov 14 15:34:48 2016
letzte Aenderung: 	 Mon Nov 14 15:34:48 2016
Datei angelegt: 	 Mon Nov 14 15:34:48 2016


File: 			 /usr/bin/tar 
Filetype		 symbolic link 
Berechtigungen:		 755
UserID:			 0 
Username:		 root 
GroupID: 		 0 
letzter Zugriff:	 Mon Nov 14 15:36:31 2016
letzte Inodeaenderung:	 Mon Nov 14 15:36:31 2016
letzte Aenderung: 	 Mon Nov 14 15:36:31 2016
Datei angelegt: 	 Mon Nov 14 15:36:31 2016


File: 			 /var/spool 
Filetype		 directory 
Berechtigungen:		 755
UserID:			 0 
Username:		 root 
GroupID: 		 0 
letzter Zugriff:	 Mon May 15 03:10:48 2017
letzte Inodeaenderung:	 Sun Nov 22 22:06:57 2015
letzte Aenderung: 	 Sun Nov 22 22:06:22 2015
Datei angelegt: 	 Tue Jan  3 08:55:29 2012


File: 			 /etc/master.passwd 
Filetype		 regular file 
Berechtigungen:		 600
UserID:			 0 
Username:		 root 
GroupID: 		 0 
letzter Zugriff:	 Mon May 15 03:10:49 2017
letzte Inodeaenderung:	 Wed Mar  1 11:32:21 2017
letzte Aenderung: 	 Wed Mar  1 11:32:21 2017
Datei angelegt: 	 Mon Oct  5 10:51:46 2015


File: 			 /tmp/.X11-unix/X0 
Filetype		 regular file 
Berechtigungen:		 600
UserID:			 0 
Username:		 root 
GroupID: 		 0 
letzter Zugriff:	 Mon May 15 03:10:49 2017
letzte Inodeaenderung:	 Wed Mar  1 11:32:21 2017
letzte Aenderung: 	 Wed Mar  1 11:32:21 2017
Datei angelegt: 	 Mon Oct  5 10:51:46 2015
